<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 170, 255);</string>
  </property>
  <widget class="QPushButton" name="changeWindow">
   <property name="geometry">
    <rect>
     <x>542</x>
     <y>308</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>ChangeWindow</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
