<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorDashboard</class>
 <widget class="QWidget" name="DoctorDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,255,255);</string>
  </property>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>291</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);</string>
   </property>
   <widget class="QPushButton" name="profileButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#profileButton{
	background-color:rgb(0,0,127);
	border-radius:5px;
	border-color:rgb(0,0,127);
	color:rgb(255,255,255)
}

QPushButton#profileButton:hover{
	background-color:rgb(255,255,255);
	color:rgb(0,0,127)
}</string>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/user_secured_45px.png</normaloff>images/user_secured_45px.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="appointmentButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#appointmentButton{
	background-color:rgb(0,0,127);
	border-radius:5px;
	border-color:rgb(0,0,127);
	color:rgb(255,255,255)
}

QPushButton#appointmentButton:hover{
	background-color:rgb(255,255,255);
	color:rgb(0,0,127)
}</string>
    </property>
    <property name="text">
     <string>Appointment</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/schedule_45px.png</normaloff>images/schedule_45px.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="patientButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#patientButton{
	background-color:rgb(0,0,127);
	border-radius:5px;
	border-color:rgb(0,0,127);
	color:rgb(255,255,255)
}

QPushButton#patientButton:hover{
	background-color:rgb(255,255,255);
	color:rgb(0,0,127)
}</string>
    </property>
    <property name="text">
     <string>Patient</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/ecg_45px.png</normaloff>images/ecg_45px.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#logoutButton{
	background-color:rgb(0,0,127);
	border-radius:5px;
	border-color:rgb(0,0,127);
	color:rgb(255,255,255)
}

QPushButton#logoutButton:hover{
	background-color:rgb(255,255,255);
	color:rgb(0,0,127)
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/Logout_45px.png</normaloff>images/Logout_45px.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="mainContainer" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>961</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
