<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDashboard</class>
 <widget class="QTabWidget" name="MainDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainDashboard</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Home</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
