<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetTrail</class>
 <widget class="QWidget" name="widgetTrail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="trailButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 170, 0);
background-color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Trail action</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
